ЧТОБЫ ПОЙМАТЬ РИТМ, НУЖНО ТОЛЬКО...ПРИЙТИ ЗАВТРА в ВОККИ
 
25 ноября народный коллектив "Учебный театр" приглашает вас на класс-концерт "Много ритмов из ничего". 
 
| Ритм существует, бьётся и стучит в каждом человеке и во всей окружающей вселенной | 
 
📌 В класс-концерте зрители увидят, как можно фактически «из ничего» создавать музыкальные композиции, используя спичечные коробки, ножи, доски, газеты, пластиковые бутылки, карандаши, вёдра, печатные машинки и, конечно, собственное тело. 
 
В этом класс-концерте будущие актёры пробуют свои возможности во всех видах уличных ритмов. Соединяя свои номера с песнями, пародиями и клоунадой, класс-концерт с помощью ритма превращается в яркое зрелище! 
 
Режиссёр-педагог, лауреат международных конкурсов, чемпион России по степу, обладатель «Золотой набойки» Владимир Кузнецов. 
 
Время: 18:00 
Дата: 25 ноября 
Место: ул.Василисина, 22 Б 
 
БИЛЕТЫ ПРОДОЮТСЯ и ПО ПУШКИНСКОЙ КАРТЕ! 
https://vmuzey.com/event/klass-koncert-mnogo-ritma-iz-nichego